ansible/playbooks/0_lxc/pm_create_lxc.yaml (before)
---
- name: Create an LXC container in Proxmox
  hosts: "{{node_name}}"
  gather_facts: true

  vars_files:
    - '~/Projects/homelab/vault.yaml'

  vars:
    create_user: true
    # install_gui: false

  roles:
    - pm_create_lxc

- name: Create a user and lock down the container
  hosts: "{{machine_name}}"
  gather_facts: true
  vars:
    - ansible_user: root
  
  vars_files:
    - '~/Projects/homelab/vault.yaml'

  roles:
    - role: create_user
      when: create_user == true
    - role: lockdown
      when: create_user == true

  handlers:
  - name: restart ssh
    service:
      name=sshd
      state=restarted

  - name: reboot machine
    reboot:
      reboot_timeout: 600

- name: Install gui 
  hosts: "{{machine_name}}"
  gather_facts: true
  become: true
  
  vars_files:
    - '~/Projects/homelab/vault.yaml'

  roles:
    - role: lxc_gui
      when: install_gui == true

  handlers:
  - name: restart ssh
    service:
      name=sshd
      state=restarted

  - name: reboot machine
    reboot:
      reboot_timeout: 600

ansible/playbooks/0_lxc/pm_create_lxc.yaml (after)
---
- name: Create an LXC container in Proxmox
  hosts: "{{node_name}}"
  gather_facts: true

  vars_files:
    - '~/Projects/homelab/secrets.yaml'

  vars:
    create_user: true
    # install_gui: false

  roles:
    - pm_create_lxc

- name: Create a user and lock down the container
  hosts: "{{machine_name}}"
  gather_facts: true
  vars:
    - ansible_user: root
    - create_user: true
  
  vars_files:
    - '~/Projects/homelab/secrets.yaml'

  roles:
    - role: create_user
      when: create_user == true
    - role: lockdown
      when: create_user == true

  handlers:
  - name: restart ssh
    service:
      name=sshd
      state=restarted

  - name: reboot machine
    reboot:
      reboot_timeout: 600

- name: Install gui 
  hosts: "{{machine_name}}"
  gather_facts: true
  become: true
  
  vars_files:
    - '~/Projects/homelab/secrets.yaml'

  roles:
    - role: lxc_gui
      when: install_gui == true

  handlers:
  - name: restart ssh
    service:
      name=sshd
      state=restarted

  - name: reboot machine
    reboot:
      reboot_timeout: 600

ansible/playbooks/0_lxc/pm_create_lxc.yaml (diff)
@@ -4,7 +4,7 @@
   gather_facts: true
 
   vars_files:
-    - '~/Projects/homelab/vault.yaml'
+    - '~/Projects/homelab/secrets.yaml'
 
   vars:
     create_user: true
@@ -18,9 +18,10 @@
   gather_facts: true
   vars:
     - ansible_user: root
+    - create_user: true
   
   vars_files:
-    - '~/Projects/homelab/vault.yaml'
+    - '~/Projects/homelab/secrets.yaml'
 
   roles:
     - role: create_user
@@ -44,7 +45,7 @@
   become: true
   
   vars_files:
-    - '~/Projects/homelab/vault.yaml'
+    - '~/Projects/homelab/secrets.yaml'
 
   roles:
     - role: lxc_gui
