ansible/roles/create_user/tasks/main.yaml (before)
---
- name: Ensure group sudo exists
  ansible.builtin.group:
    name: sudo
    state: present

- name: Allow sudo group to have passwordless sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: present
    regexp: "^%sudo"
    line: "%sudo ALL=(ALL) NOPASSWD: ALL"
    validate: "/usr/sbin/visudo -cf %s"
  # when: enable_passwordless_sudo | default(False)

- name: Create a new user
  ansible.builtin.user:
    name: "{{machine_user}}"
    password: "{{machine_password | string | password_hash('sha512')}}"
    shell: /bin/bash
    groups: sudo
    append: yes

- name: Create the .ssh directory
  ansible.builtin.file:
    path: "/home/{{machine_user}}/.ssh"
    state: directory
    mode: '0700'
    owner: "{{machine_user}}"
    group: "{{machine_user}}"

- name: Copy the ssh key to the new user
  ansible.builtin.copy:
    src: "{{machine_ssh_key}}"
    dest: "/home/{{machine_user}}/.ssh/authorized_keys"
    mode: '0600'
    owner: "{{machine_user}}"
    group: "{{machine_user}}"

ansible/roles/create_user/tasks/main.yaml (after)
---
- name: Wait for SSH port to become available
  ansible.builtin.wait_for:
    host: "{{ machine_ip }}"
    port: 22
    state: started
    delay: 5
    timeout: 600
  delegate_to: localhost

- name: Ensure group sudo exists
  ansible.builtin.group:
    name: sudo
    state: present

- name: Allow sudo group to have passwordless sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: present
    regexp: "^%sudo"
    line: "%sudo ALL=(ALL) NOPASSWD: ALL"
    validate: "/usr/sbin/visudo -cf %s"
  # when: enable_passwordless_sudo | default(False)

- name: Create a new user
  ansible.builtin.user:
    name: "{{machine_user}}"
    password: "{{machine_password | string | password_hash('sha512')}}"
    shell: /bin/bash
    groups: sudo
    append: yes

- name: Create the .ssh directory
  ansible.builtin.file:
    path: "/home/{{machine_user}}/.ssh"
    state: directory
    mode: '0700'
    owner: "{{machine_user}}"
    group: "{{machine_user}}"

- name: Copy the ssh key to the new user
  ansible.builtin.copy:
    src: "{{machine_ssh_key}}"
    dest: "/home/{{machine_user}}/.ssh/authorized_keys"
    mode: '0600'
    owner: "{{machine_user}}"
    group: "{{machine_user}}"

ansible/roles/create_user/tasks/main.yaml (diff)
@@ -1,4 +1,13 @@
 ---
+- name: Wait for SSH port to become available
+  ansible.builtin.wait_for:
+    host: "{{ machine_ip }}"
+    port: 22
+    state: started
+    delay: 5
+    timeout: 600
+  delegate_to: localhost
+
 - name: Ensure group sudo exists
   ansible.builtin.group:
     name: sudo
