ansible/roles/docker/tasks/main.yaml (before)
---
- name: Update apt cache
  apt:
    update_cache: yes
  become: true

- name: Install required packages
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
    - software-properties-common
  become: true

- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present
  become: true

- name: Add Docker repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  become: true

- name: Install Docker
  apt:
    name: docker-ce
    state: present
  become: true

- name: Start and enable Docker service
  ansible.builtin.systemd:
    name: docker
    state: started
    enabled: yes
  become: true

- name: Add user to docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
  become: true


- name: Install Docker SDK for Python
  ansible.builtin.pip:
    name:
      - docker
      - requests
      - docker-compose
    state: present
  become: yes

ansible/roles/docker/tasks/main.yaml (after)
---
- name: Update apt cache
  apt:
    update_cache: yes
  become: true

- name: Install required packages
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
    - software-properties-common
  become: true

- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present
  become: true

- name: Add Docker repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  become: true

- name: Install Docker
  apt:
    name: docker-ce
    state: present
  become: true

- name: Start and enable Docker service
  ansible.builtin.systemd:
    name: docker
    state: started
    enabled: yes
  become: true

- name: apt install apparmor and apparmor-utils
  apt:
    name:
      - apparmor
      - apparmor-utils
    state: present
  become: true
  notify: restart container

- name: Add user to docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
  become: true


- name: Install Docker SDK for Python
  ansible.builtin.pip:
    name:
      - docker
      - requests
      - docker-compose
      - jsondiff
    state: present
  become: yes

ansible/roles/docker/tasks/main.yaml (diff)
@@ -42,6 +42,15 @@
     enabled: yes
   become: true
 
+- name: apt install apparmor and apparmor-utils
+  apt:
+    name:
+      - apparmor
+      - apparmor-utils
+    state: present
+  become: true
+  notify: restart container
+
 - name: Add user to docker group
   ansible.builtin.user:
     name: "{{ ansible_user }}"
@@ -62,6 +71,7 @@
       - docker
       - requests
       - docker-compose
+      - jsondiff
     state: present
   become: yes
